# android-checkout-payment-gateway

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/confiz/checkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confiz/checkout/: CheckoutPaymentGateway.kt  MainActivity.kt
app/src/main/java/com/confiz/checkout/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/confiz/checkout/data/model/: CardPaymentBody.kt  CardPaymentResponse.kt
app/src/main/java/com/confiz/checkout/data/repository/: MainRepository.kt
app/src/main/java/com/confiz/checkout/ui/: CheckoutPaymentGateway.kt
app/src/main/java/com/confiz/checkout/ui/base/: ViewModelFactory.kt
app/src/main/java/com/confiz/checkout/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/confiz/checkout/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_checkout_payment_gateway.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/confiz/checkout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
