<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/checkout_payment_gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Payment Gateway"
        app:layout_constraintBottom_toTopOf="@+id/jazzcash_payment_gateway"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/jazzcash_payment_gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JazzCash Payment Gateway"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/easypaisa_payment_gateway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easypaisa Payment Gateway"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jazzcash_payment_gateway"/>
</androidx.constraintlayout.widget.ConstraintLayout>